{
  "name": "new-design-cnap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:js": "vite build",
    "build": "npm run build:js"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/vite": "^4.1.14",
    "filepond": "^4.32.11",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "nunjucks": "^3.2.4"
  }
}
